DOCKER_FILE=Dockerfile-basic

CONTAINER_DATABASE_NAME=koe_docker_db
CONTAINER_APP_NAME=koe_docker_app
CONTAINER_CACHE_NAME=koe_docker_cache

DJANGO_SETTINGS_MODULE=koe.settings

MYSQL_HOST=koe_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=koe
MYSQL_PASSWORD=koe
MYSQL_DATABASE=koe
MYSQL_VOLUME=../koe-db

DOMAIN=localhost
EXTERNAL_NETWORK=nginxserver_web

DB_PORT=3306
EXPOSED_PORTS=0.0.0.0:8000-8000:8000-8000

runtime=runc
